{
	"name": "iai-update",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@bhplugin/vue3-datatable": "^2.0.2",
		"@fullcalendar/core": "^6.1.19",
		"@fullcalendar/daygrid": "^6.1.19",
		"@fullcalendar/interaction": "^6.1.19",
		"@fullcalendar/list": "^6.1.19",
		"@fullcalendar/timegrid": "^6.1.19",
		"@headlessui/vue": "^1.7.23",
		"@heroicons/vue": "^2.2.0",
		"@pinia/nuxt": "^0.11.3",
		"@tailwindcss/vite": "^4.1.17",
		"axios": "^1.13.2",
		"fullcalendar": "^6.1.19",
		"nuxi": "^3.31.1",
		"nuxt": "^4.2.1",
		"pinia": "^3.0.4",
		"sweetalert2": "^11.26.4",
		"tailwindcss": "^4.1.17",
		"toastr": "^2.1.4",
		"vue": "^3.5.25",
		"vue-multiselect": "^3.4.0",
		"vue-router": "^4.6.3"
	}
}
